cpp/java/src/main/proto/dbquery.proto

syntax = "proto3";

package dbquery;
option java_package = "com.dbquery";
option java_outer_classname = "DBQueryProtos";

service JDBCReader {
    rpc GetTable (GetTableRequest) returns (GetTableResponse) {}
}

message GetTableRequest {
    string sqlString = 1;
    string dbString = 2;
    string user = 3;
    string password = 4;
}

message GetTableResponse {
    Table table = 1;
}


message Schema {
    map<int32,ColumnInfo> column = 1;
    int32 numColumns = 2;
}
message Table {
    Schema schema = 1;
    repeated Row row = 2;
}
message Row {
    map<int32,ColumnVal> column = 1;
}

message ColumnVal {
    oneof value {
        string strField = 1;
        int64 int64Field = 2;
        int32 int32Field = 3;
        int64 timeStampField = 4;
        double doubleField = 5;
    }
    OIDType type = 6;
}

enum OIDType {
    UNSUPPORTED = 0;
    INTEGER = 1;
    VARCHAR = 2;
    DOUBLE = 3;
    NUMERIC = 4;
    TIMESTAMP = 5;
    TIME = 6;
    BIGINT = 7;
}

message ColumnInfo {
    int32 columnNumber = 2;
    string name = 1;
    OIDType type = 3;
    string tableName = 4;
    bool is_private = 5;
}

